# SSBJr.TecAgro.Inventario

./: .dockerignore  .env.example  .gitignore  APP_MAUI_DOCKER_INTEGRATION.md  CORRECOES_COMPILACAO.md  DOCKER_GUIDE.md  DOCKER_IMPLEMENTATION.md  DOCKER_QUICK_REFERENCE.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.api  Dockerfile.maui  IMPLEMENTACAO_COMPLETA.md  INICIAR_WINDOWS_DOCKER.md  LICENSE  PROBLEMA_MIGRATIONS_DOCKER.md  PROJECT_SUMMARY.md  README.md  RESUMO_FINAL_PROJETO.md  RESUMO_IMPLEMENTACAO.md  RUNNING_LOCALLY.md  SOLUCAO_EXECUTAR_PROJETO.md  SSBJr.TecAgro.Inventario.sln  TESTING.md  VS_DOCKER_INTEGRATION.md  deploy.ps1  deploy.sh  docker-build-maui.cmd  docker-build-maui.sh  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.vs.json  docker-compose.yml  docker-start.cmd  docker-start.sh  run-tests.cmd  run-tests.sh
docker/: README.md
docker/nginx/: nginx.conf
docker/sql-init/: init-db.sh
docs/: ADD_DOCKER_COMPOSE_PROJECT.md  APP_MAUI_DOCKER_CONFIG.md  QUICK_START_VS_DOCKER.md  VISUAL_STUDIO_DOCKER_DEBUG.md
scripts/: start-docker-debug.ps1
src/SSBJr.TecAgro.Inventario.App/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  (+5 more)
src/SSBJr.TecAgro.Inventario.Infrastructure/: SSBJr.TecAgro.Inventario.Infrastructure.csproj
src/SSBJr.TecAgro.Inventario.Infrastructure/Data/: InventarioDbContext.cs
src/SSBJr.TecAgro.Inventario.Infrastructure/Repositories/: LogSincronizacaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
src/SSBJr.TecAgro.Inventario.Infrastructure/Services/: ArmazenamentoLocalService.cs  AutenticacaoService.cs  SincronizacaoService.cs
src/SSBJr.TecAgro.Inventario.Server/: Program.cs  SSBJr.TecAgro.Inventario.Server.csproj  SSBJr.TecAgro.Inventario.Server.http  appsettings.json
src/SSBJr.TecAgro.Inventario.Server/Controllers/: AutenticacaoController.cs  ProdutosController.cs  RelatoriosController.cs  SincronizacaoController.cs
src/SSBJr.TecAgro.Inventario.Server/Properties/: launchSettings.json
tests/: README.md
(+44 files in other folders)
