# ====================================
# Build Stage
# ====================================
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copiar arquivos de projeto
COPY ["src/SSBJr.TecAgro.Inventario.Server/SSBJr.TecAgro.Inventario.Server.csproj", "SSBJr.TecAgro.Inventario.Server/"]
COPY ["src/SSBJr.TecAgro.Inventario.Domain/SSBJr.TecAgro.Inventario.Domain.csproj", "SSBJr.TecAgro.Inventario.Domain/"]
COPY ["src/SSBJr.TecAgro.Inventario.Infrastructure/SSBJr.TecAgro.Inventario.Infrastructure.csproj", "SSBJr.TecAgro.Inventario.Infrastructure/"]

# Restaurar dependencias
RUN dotnet restore "SSBJr.TecAgro.Inventario.Server/SSBJr.TecAgro.Inventario.Server.csproj"

# Copiar todo o codigo fonte
COPY src/ .

# Build da aplicacao
WORKDIR "/src/SSBJr.TecAgro.Inventario.Server"
RUN dotnet build "SSBJr.TecAgro.Inventario.Server.csproj" -c Release -o /app/build

# ====================================
# Publish Stage
# ====================================
FROM build AS publish
RUN dotnet publish "SSBJr.TecAgro.Inventario.Server.csproj" -c Release -o /app/publish /p:UseAppHost=false

# ====================================
# Runtime Stage
# ====================================
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Instalar curl para healthcheck
RUN apt-get update && \
    apt-get install -y curl && \
rm -rf /var/lib/apt/lists/*

# Criar diretorios necessarios
RUN mkdir -p /app/storage /app/logs && \
    chmod 755 /app/storage /app/logs

# Copiar aplicacao publicada
COPY --from=publish /app/publish .

# Expor porta
EXPOSE 8080

# Variaveis de ambiente
ENV ASPNETCORE_URLS=http://+:8080 \
    ASPNETCORE_ENVIRONMENT=Production \
    TZ=America/Sao_Paulo

# Usuario nao-root para seguranca
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/swagger/index.html || exit 1

# Iniciar aplicacao
ENTRYPOINT ["dotnet", "SSBJr.TecAgro.Inventario.Server.dll"]
